SWISSEPH_PATH = "./app/sweph"
DATABASE_URL = "postgresql://user:password@localhost:5432/naimix"
REST_PORT = 8000
SWAGGER_SYNTAX_HIGHLIGHT = True
KEYCLOAK_URL = "http://localhost:4444"
KEYCLOAK_SECRET_KEY = "VJ1xhLLgBRljDoQQC01CyYIAM6vpxyYp"
KEYCLOAK_CLIENT_ID = "naimix-client"
KEYCLOAK_REALM_NAME = "master"